#MongoDB
MONGO_URI=mongodb://username:password@hostname:port/database
CSV_AIRCRAFT_DATA_PATH=/path/to/aircraftDatabase.csv
CSV_AIRPORT_DATA_PATH=/path/to/airports.csv

#Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#OpenSky
OPENSKY_USERNAME=your_username
OPENSKY_PASSWORD=your_password